{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FlammeBackendApplication<flamme-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.flamme.flammebackend.FlammeBackendApplication",
            "projectName": "flamme-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}